1.db.zipcodes.find({$and:[{city:"ATLANTA"},{state:"GA"}]})
2.db.zipcodes.aggregate([{$match: {$and:[{city:"ATLANTA"},{state:"GA"}]}}])
3.db.zipcodes.aggregate([{$match:{city:"ATLANTA"}}, {$group: {_id: {_id:"$_id"}}}, {$count: "zipcodes"} ])
4.db.zipcodes.aggregate([ {$match:{city:"ATLANTA"}}, {$group:{_id:"$city",totalpop:{$sum:"$pop"}}}])
5.db.zipcodes.aggregate([ {$group:{_id:"$state",totalpop:{$sum:"$pop"}}}])
6.db.zipcodes.aggregate([ {$sort:{population:-1}}])
7.db.zipcodes.aggregate([ {$group:{_id:"$state",totalpop:{$sum:"$pop"}}},{$sort:{totalpop:-1}},{ $limit:3}])
8.db.zipcodes.aggregate([{$group : {_id: "$city", num_tutorial :{$sum : "$pop"}}}]) 
9.db.zipcodes.aggregate([ {$group:{_id:"$city",totalpop:{$sum:"$pop"}}},{$sort:{totalpop:-1}}])
10. db.zipcodes.aggregate([ {$group:{_id:"$city",totalpop:{$sum:"$pop"}}},{$sort:{totalpop:-1}},{ $limit:3}])
11.db.zipcodes.aggregate([{$match:{state:"TX"}},{$group:{_id:{city:"$city",state:"$state"},totalpopulation:{$sum:"$pop"}}},{$sort:{totalpopulation:-1}},{$limit:3}])
12.db.zipcodes.aggregate( [{ $group: { _id: { state: "$state", city: "$city" }, pop: { $sum: "$pop" } } },{ $group: { _id: "$_id.state", avgCityPop: { $avg: "$pop" } } }] )
13. db.zipcodes.aggregate([ {$group:{_id:{state:"$state"},countpopulaion:{$avg:"$pop"}}},{$sort:{countpopulaion:-1}},{$limit:3}])
